<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".principal"
    tools:showIn="@layout/principal"
    android:background="@drawable/fondo_cel">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/recyclerview"
        android:layout_below="@+id/imageView" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:id="@+id/imageView"
        android:src="@drawable/header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#000000"
        android:contentDescription="@string/todo" />

</RelativeLayout>
